*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.head{
    width: 100%;
    margin: 1rem;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-basis: 20px;
   background-image: url(./group\ 7\ cit.jpg);
   background-size: cover;
    color: rgba(250, 235, 215, 0.884);
    border-radius: 15px;

}

.nav{
    
    display:flex;
    flex-direction: column;
    flex-basis: 9px;
    text-transform: uppercase;
    text-decoration: none;
}
.nav a{
    color: rgb(250, 235, 215);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
    
}
@media (min-width: 700px) {
    .nav{
        display: flex;
        flex-direction: row;

    }
}
.nav a:hover{
    color: rgb(185, 11, 147);
    background-color: aliceblue;
}
.now{
    color: #e7e7ee;
    font-size: xx-large;
    color:#e4d9d9;
}

/* schedule */
.fontend{
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 1rem;
}
.backend{
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 1rem;
}
.mobileapp{
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 1rem;
}

/* ticket section */
.vticket{
    width: 400px;
    height: 300px;
    background-color: rgb(90, 72, 37);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    margin: 1rem;
    border-radius: 30px;
}
.vticket a{
    display: flex;
    padding: 7px;
    align-items: flex-end;
    text-decoration: none;
    color: yellow;

}
.multi{
    width: 400px;
    height: 300px;
    background-color: rgb(46, 90, 37);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    margin: 1rem;
    border-radius: 30px;
}
.multi a{
    text-decoration: none;
    color: yellow;
}
.single{
    width: 400px;
    height: 300px;
    background-color: rgb(146, 38, 119);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    margin: 1rem;
    border-radius: 30px;
}
.single a{
    text-decoration: none;
    color: rgb(0, 195, 255);
}

/* sponser */
.sponsers{
    width:400px;
    margin: 1.5rem;
    padding: 20px;
}

 /* footer */
 .footer{
    width: 300px;
    margin:2rem ;
    padding: 20px;
    
 }
.contact{
    width: 150px;
    height: 120px;
    border: 2px solid #0531f5;
    
}
.social{
    width: 150px;
    height: 120px;
    border: 2px solid #f5f105;
}
.news{
    width: 200px;
    height: 80px;
    border: 2px solid #05f511;

}
/* ticket page */
    .form{
        margin: 20px;
        padding: 13px;
        border: 1px solid #111;
    }
    .form input{
        padding: 9px;
        margin: 5px;
        border-radius: 10px;
        width: 10rem;
    }
    button{
        padding: 10px;
        border-radius: 7px;
        display: block;
        margin-top: 10px;
    }

    /* footer icons */
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    .fa-linkedin {
        background: #3B5998;
        color: white;
    }
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    .fa-google {
        background: #e73124;
        color: white;
    }
    .fa:hover {
        opacity: 0.8;
    }















 /* media quary */
    @media (min-width:1200px) {
    section{
        display: flex;
        flex-direction: row;

    }
    
 }